programa {
  funcao inicio() {
   real numero1, numero2, numero3, numero4, numero5, soma, media
    inteiro contador 
    escreva("Informe o primeiro numero ")
    leia(numero1)
    escreva("informe o segundo numero ")
    leia(numero2)
    escreva("informe o terceiro numero ")
    leia(numero3)
    escreva("informe o quarto numero ")
    leia(numero4)
    escreva("informe o quinto numero ")
    leia(numero5)
    // Calcula a média
    media = soma / 10

    // Exibe a média na tela
    escreva("A média dos 10 números é: ", media)

  }

}
